
Program to reverse the words in a sentence
-----------------------------------------------

Hello World!

!dlrow olleH

world! Hello

1. Reverse the string
2. Reverse each word in the sentence

public static String_Rev(char[] str, int start, int end){

if(str.length()<2 || str==null){
return;
}

while(start<end){

char temp= str[start];
str[start]=str[end];
str[end]=temp;

start++;
end--;

}

public static words_reverse(char [] sentence){


if(sentence== null || sentence== " /0 " || sentence.length==0){
return;
}

int len= sentence.length;
int start=0;
int end;

string_rev(sentence,0,len-2);

while(true){


While(sentence[start]==' '){

++start;
}

if(sentence[start]=='/0'){
break;
}
start=end+1;
if(sentence[end]!== ' ' && sentence[end]!='/0'){

string_rev(sentence,start,end-1);
start=end;
}


Remove duplicates from the string
------------------------------------------------

public static Remove_duplicates(char[] str){

if(str== null || str.length==0){
return;
}

Set<Character> hs= New Hashset<Character>();

int read_pos= 0;
int write_pos=0;

While(str[read_pos]!='\0'){

if(!hs.contains(str[read_pos])){

hs.add(str[read_pos]);
str[readpos]= str[writepos];
++writepos;

}

++readpos;
}
str[writepos]='\0';
}




